APP_NAME=pixel
APP_ENV=production
APP_KEY=base64:JouyXnVApEFJgleEgdLigqBlBobo/s3xWKNIlqg3FDE=
APP_DEBUG=false
APP_URL=https://avodata.io
APP_TIMEZONE=Europe/Moscow

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pixel
DB_USERNAME=lilith
DB_PASSWORD=V6x4269Hpq6s

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MICROSERVICE_MAIN_URL=http://localhost:8081
MICROSERVICE_MAIN_API_VERSION=1
PXL_COOKIE_NAME_USER=ism_user_id
PXL_COOKIE_NAME_VISIT=ism_visited
